apiVersion: projectcalico.org/v3
kind: BGPPeer
metadata:
  name: bay-bgp-router
spec:
  peerIP: 192.168.10.241
  asNumber: 64513
# ---
# apiVersion: projectcalico.org/v3
# kind: BGPPeer
# metadata:
#   name: bgppeer-cloud-lb-wg
# spec:
#   peerIP: 10.0.9.3
#   asNumber: 64513
# ---
# apiVersion: projectcalico.org/v3
# kind: BGPPeer
# metadata:
#   name: bgppeer-cloud-lb
# spec:
#   peerIP: 192.168.0.243
#   asNumber: 64513
# ---
# apiVersion: projectcalico.org/v3
# kind: BGPPeer
# metadata:
#   name: bgppeer-bay-lb
# spec:
#   peerIP: 192.168.10.105
#   asNumber: 64513
---
apiVersion: projectcalico.org/v3
kind: BGPPeer
metadata:
  name: bgppeer-bay-plane1
spec:
  peerIP: 192.168.10.11
  asNumber: 64513
# ---
# apiVersion: projectcalico.org/v3
# kind: BGPPeer
# metadata:
#   name: bgppeer-cloud-plane-worker-longhorn1
# spec:
#   peerIP: 192.168.0.71
#   asNumber: 64513
---
apiVersion: projectcalico.org/v3
kind: BGPPeer
metadata:
  name: bgppeer-bay-worker1
spec:
  peerIP: 192.168.10.21
  asNumber: 64513
# ---
# apiVersion: projectcalico.org/v3
# kind: BGPPeer
# metadata:
#   name: bgppeer-bay-worker2
# spec:
#   peerIP: 192.168.10.22
#   asNumber: 64513
# ---
# apiVersion: projectcalico.org/v3
# kind: BGPPeer
# metadata:
#   name: bgppeer-bay-office-worker1
# spec:
#   peerIP: 192.168.10.31
#   asNumber: 64513
# ---
# apiVersion: projectcalico.org/v3
# kind: BGPPeer
# metadata:
#   name: bgppeer-worker2
# spec:
#   peerIP: 192.168.0.12
#   asNumber: 64513
#
# ---
# apiVersion: projectcalico.org/v3
# kind: BGPPeer
# metadata:
#   name: bgppeer-postgresnode
# spec:
#   peerIP: 192.168.0.8
#   asNumber: 64513
#
# ---
# apiVersion: projectcalico.org/v3
# kind: BGPPeer
# metadata:
#   name: bgppeer-monitornode
# spec:
#   peerIP: 192.168.0.9
#   asNumber: 64513
