apiVersion: networking.k8s.io/v1beta1
kind: IPAddressPool
metadata:
  name: metallb-pool
  namespace: metallb-system
spec:
  addresses:
    - cidr: 192.168.100.0/24

#  peerASN: 64512
#  myASN: 64513
#  peerAddress: 192.168.0.13