apiVersion: projectcalico.org/v3
kind: BGPPeer
metadata:
  name: bay-bgp-router
spec:
  peerIP: 9.11.0.241
  asNumber: 64513
---
apiVersion: projectcalico.org/v3
kind: BGPPeer
metadata:
  name: cloud-bgp-router
spec:
  peerIP: 9.11.0.243
  asNumber: 64513
---
