apiVersion: projectcalico.org/v3
#apiVersion: metallb.io/v1beta2
kind: BGPPeer
metadata:
  name: router
#  name: peer-1
  namespace: metallb-system
spec:
  logSeverityScreen: Info
  asNumber: 64512
#  peerASN: 64512
#  myASN: 64513
#  peerAddress: 192.168.0.13